@mainColor: #264F4D;
@secondaryColor01: #396B6C;
@secondaryColor02: #578579;
@secondaryColor03: #88B690;
@contrastColor: #E7A747;
@soft100: rgba(0, 0, 0, 1);
@soft85: rgba(0, 0, 0, 0.85);
@soft50: rgba(0, 0, 0, 0.5);
@soft15: rgba(0, 0, 0, 0.15);
@heavy100: rgba(255, 255, 255, 1);
@heavy85: rgba(255, 255, 255, 0.85);
@heavy50: rgba(255, 255, 255, 0.5);
@heavy15: rgba(255, 255, 255, 0.15);
@disable: rgba(255, 255, 255, 0.08);
@background: #282828;