.H1 {
    font-weight: 400;
    font-size: 96px;
    line-height: 134px;
    letter-spacing: -0.015em;
}

.H2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: -0.005em;
}

.H3 {
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
}

.H4 {
    font-weight: 500;
    font-size: 36px;
    line-height: 52px;
    letter-spacing: 0.0025em;
}

.H5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.H6 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.0015em;
}

.subTitle1 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.0015em;
}

.subTitle2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.001em;
}

.subTitle3 {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.005em;
}

.body1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
}

.body2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.0025em;
}

.body3 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.005em;
}

.textBtn {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.0125em;
}

.miniText {
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.0125em;
}